- name: another play
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - include: tasks/apt.yml
    - include: tasks/npm.yml
    - include: tasks/pip.yml
    - include: tasks/neovim.yml
    - include: tasks/wgetpaste.yml
